public class main {
	public static void main(String[] args) {
		long arg_n = 0;
		
		if(args.length > 0){
			arg_n=Long.parseLong(args[0]);
			long a=0;
			long b=1;
			boolean fl=true;
			for(int i=0; i<arg_n; i++){
				if(i%2==0){
					b=a+b;
					fl=true;
					}
				else{
					a=a+b;
					fl=false;
					}
				
			}
			if(arg_n==1 || arg_n==2){
				System.out.println("Число фибоначчи:");
			System.out.println(arg_n-1);
			}
			else{
				if(fl)
					System.out.println("Число фибоначчи:" + a);
				else
					System.out.println("Число фибоначчи:"+ b);
			}
		}
			
	}

